/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    --main-color--: #10cab7;
}

html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}

/* Mobile */
@media (max-width: 767px) {
    .container {
        max-width: 750px;
    }
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */ 

/* Start Components */
body > a {
    background-color: transparent;
    padding: 1px;
    border-top: 25px solid transparent;
    border-right: 25px solid transparent;
    border-bottom: 25px solid var(--main-color--);
    border-left: 25px solid transparent;
    text-decoration: none;
    position: fixed;
    bottom: 15px;
    right: 20px;
    z-index: 150;
}
.special-component {
    margin: 0 auto;
    font-weight: 800;
    font-size: 120px;
    color: #f6f6f6;
    text-align: center;
    letter-spacing: -3px;
}

.special-component + p {
    color: #777;
    font-size: 20px;
    margin-top: -40px;
    margin-bottom: 100px;
    text-align: center;
}

@media (max-width: 767px) {
    .special-component {
        font-size: 60px;
    }

    .special-component + p {
        font-size: 15px;
        margin-top: -20px;
    }
}
/* End Components */

/* Start Header Rules */
.header {
    background-color: #f6f6f6;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10000;
}

.header .container {
    width: 70%;
    padding: 15px;
    margin: 0 auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}

.header .container .logo img {
    width: 60px ;
}

.header .container .links {
    position: relative;
}

.header .container .links .hidden {
    width: 30px;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
}

.header .container .links .hidden span {
    background-color: #333;
    height: 2px;
    margin-bottom: 5px;
}

.header .container .links .hidden span:first-child {
    width: 100%;
}

.header .container .links .hidden span:nth-child(2) {
    width: 60%;
    transition: .3s;
}

.header .container .links:hover .hidden span:nth-child(2) {
    width: 100%;
}

.header .container .links .hidden span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
    z-index: 1;
}

.header .container .links ul::after {
    content: '';
    border-top: 15px solid transparent;
    border-bottom: 15px solid #f6f6f6;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    position: absolute;
    right: 0;
    top: -30px;
}

.header .container .links ul li{
    padding: 15px;
}

.header .container .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

.header .container .links ul li a {
    text-decoration: none;
    color: #333;
    transition: .3s;
    display: block;
}

.header .container .links:hover ul {
    display:block;
}

.header .container .links ul li:hover a{
    padding-left: 10px;
}
/* End Header Rules */

/* Start Landing */
.landing {
    background-image: url(../Images/landing.jpg);
    background-size: cover;
    height: 100vh;
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 420px;
    max-width: 100%;
}

.intro-text h1 {
    font-size: 50px;
    color: var(--main-color--);
    margin: 0;
    font-weight: bold;
}

.intro-text p {
    padding-left: 5px;
    padding-right: 5px;
    font-size: 19px;
    line-height: 1.8;
}
/* End Landing */

/* Star Feature */
.features {
    background-color: #f6f6f6;
    padding-right: 60px;
    padding-left: 60px;
}

.features .container {
    margin: 0 auto;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.features .container i {
    font-size: 60px;
    color: var(--main-color--);
    display: flex;
    justify-content: center;
}


.features .container h3 {
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
    font-weight: 800;
}

.features .container p {
    font-size: 15px;
    margin-top: 6px;
    text-align: center;
    line-height: 1.8;
}
/* End Features */

/* Start Services */
.services {
    padding-top: 60px;
}
.services .container {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    justify-content: space-evenly;
    gap: 100px;
}

.services .container .srv {
    display: flex;
    flex-flow: row wrap;
}

.col .srv {
    height: 180px;
}
.col .srv i {
    color: var(--main-color--);
    font-size: 30px;
}

.col .srv h3 {
    margin-top: 5px;
    margin-left: 15px;
    margin-bottom: 10px;
}

.col .srv p {
    color: #777;
    margin-left: 50px;
    margin-bottom: 50px;
    margin-top: 0;
}

.container .col .image {
    margin-bottom: 100px;
    width: 240px;
    height: 240px;
    position: relative;
}

.container .col .image img {
    width: 200px;
    height: 240px;
    position: absolute;
    top: 30px;
    right: 0;
}

.container .col .image::after {
    content: '';
    background-color: #2c4755;
    width: 80px;
    height: 300px;
    position: absolute;
    right: -30px;
    z-index: -1;
}

@media (max-width: 1215px) {
    .container .col .image {
        display: none;
    }
}



@media (max-width: 767px) {
    .services .container .srv {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
    }
    .col .srv p {
        color: #777;
        margin-left: 0;
        text-align: center;
    }
    .services .container {
        gap: 0;
    }
    .special-component + p {
        margin-bottom: 30px;
        border-bottom: 5px solid #f6f6f6;
    }
}

/* Strat Portfolio */
.portfolio {
    background-color: #f6f6f6;
    padding-top: 60px;
}

.portfolio .special-component {
    color: #ebeced;
}

.prj img {
    width: 350px;
    height: 300px;
}

.portfolio .container {
    padding-bottom: 60px;
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    justify-content: space-evenly;
    gap: 50px;
}


.portfolio .prj {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}

.portfolio .container .prj .prj-txt {
    background-color: white;
    width: 350px;
}

.portfolio .container .prj .prj-txt h2 {
    margin-top: 0;
    margin-bottom: 0;
    padding: 5px;
    font-weight: 800;
    font-size: 16px;
}

.portfolio .container .prj .prj-txt p {
    margin-top: 0;
    margin-bottom: 0;
    padding: 5px;
    font-size: 16px;
}


@media (max-width: 767px) {
    .porfolio .special-component {
        margin-bottom: 10px;
    }
    
    .portfolio .special-component + p {
        border-bottom: 6px solid white;
        margin-top: -20px;
    }

    .portfolio .prj {
        display: flex;
        flex-flow: column wrap;
        align-items: center;
    }
    .prj img {
        width: 250px;
        height: 200px;
    }

    .portfolio .container {
        gap: 30px;
    }

    .portfolio .container .prj .prj-txt {
        width: 250px;
    }
}
/* End Portfolio */

/* Start About */
.about {
    padding-top: 60px;
}

.about .special-component + p {
    margin-bottom: 10px;
}

.about .container {
    padding: 60px;
    width: 70%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
}

.about .container .col {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.abt-image img {
    width: 200px;
    height: 250px;
}

.about .container .col:first-child {
    position: relative;
}
/* 
.about .container .col:first-child:after {
    content: '';
    background-color: #fafafa;
    width: 60px;
    height: 300px;
    position: absolute;
    top: 12px;
    left: 72px;
    z-index: -1;
} */

.abt-image {
    position: relative;
}

.abt-image::before {
    content: '';
    background-color: transparent;
    width: 81px;
    height: 175px;
    border-bottom: 50px solid #10cab7;
    border-left: 50px solid #10cab7;
    position: absolute;
    top: -26px;
    right: -102px;
    z-index: -1;
}

.abt-txt h3 {
    max-width: 500px;
    font-size: 15px;
    font-weight: 600;
    line-height: 1.7;
}

.abt-txt p {
    padding-top: 40px;
    max-width: 500px;
    font-size: 15px;
    line-height: 1.7;
    position: relative;
}

.abt-txt p::after {
    content: '';
    width: 250px;
    height: 2px;
    background-color: #10cab7;
    position: absolute;
    top: 20px;
    left: 0;
}

@media (max-width: 767px) {
    .abt-txt h3 {
        text-align: center;
    }

    .abt-txt p {
        text-align: center;
    }

    .about .container {
        padding: 0;
        display: flex;
        flex-flow: column wrap;
    }

    .about .container .col {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }

    .about .col {
        margin-top: 50px;
    }

    
    .abt-txt p::after {
        left: 50%;
        transform: translateX(-50%);
    }
}
/* End About */

/* Start Contact */
    .contact {
        padding: 60px 60px;
        background-color: #f6f6f6;
    }

    .contact .special-component {
        color: #ebeced;
    }

    .contact .special-component + p {
        margin-bottom: 50px;
    }

    .contact .email h1:first-child {
        color: #2c4755;
        text-align: center;
        margin-bottom: 2px;
    }

    .contact .email h1:last-child {
        color: #10cab7;
        text-align: center;
        margin-top: 0;
    }

    .contact .social {
        display: grid;
        grid-template-columns: 230px 30px 30px 30px;
        justify-content:center;
        align-items: center;
        text-align: center;
    }

    
@media (max-width: 767px) {
    .contact .special-component {
        margin-bottom: 10px;
    }
    
    .contact .special-component + p {
        border-bottom: 6px solid white;
        margin-top: -30px;
        margin-bottom: 20px;
    }

    .contact {
        padding: 0;
    }

    .contact .email h1:first-child {
        font-size: 25px;
    }

    .contact .email h1:last-child {
        font-size: 20px;
    }
}
/* End Contact */

/* Start Footer */
    footer {
        background-color: #2c4755;
    }

    footer p {
        margin: 0;
        padding: 20px;
        color: white;
        font-weight: bold;
        text-align: center;
    }
/* End Footer */











